<Project>
  <ItemGroup>
    <Compile Include="Generated\GodotObjects\EditorCommandPalette.cs" />
    <Compile Include="Generated\GodotObjects\EditorDebuggerPlugin.cs" />
    <Compile Include="Generated\GodotObjects\EditorDebuggerSession.cs" />
    <Compile Include="Generated\GodotObjects\EditorExportPlatform.cs" />
    <Compile Include="Generated\GodotObjects\EditorExportPlatformAndroid.cs" />
    <Compile Include="Generated\GodotObjects\EditorExportPlatformIos.cs" />
    <Compile Include="Generated\GodotObjects\EditorExportPlatformLinuxBsd.cs" />
    <Compile Include="Generated\GodotObjects\EditorExportPlatformMacOS.cs" />
    <Compile Include="Generated\GodotObjects\EditorExportPlatformPC.cs" />
    <Compile Include="Generated\GodotObjects\EditorExportPlatformWeb.cs" />
    <Compile Include="Generated\GodotObjects\EditorExportPlatformWindows.cs" />
    <Compile Include="Generated\GodotObjects\EditorExportPlugin.cs" />
    <Compile Include="Generated\GodotObjects\EditorFeatureProfile.cs" />
    <Compile Include="Generated\GodotObjects\EditorFileDialog.cs" />
    <Compile Include="Generated\GodotObjects\EditorFileSystem.cs" />
    <Compile Include="Generated\GodotObjects\EditorFileSystemDirectory.cs" />
    <Compile Include="Generated\GodotObjects\EditorFileSystemImportFormatSupportQuery.cs" />
    <Compile Include="Generated\GodotObjects\EditorImportPlugin.cs" />
    <Compile Include="Generated\GodotObjects\EditorInspector.cs" />
    <Compile Include="Generated\GodotObjects\EditorInspectorPlugin.cs" />
    <Compile Include="Generated\GodotObjects\EditorInterface.cs" />
    <Compile Include="Generated\GodotObjects\EditorNode3DGizmo.cs" />
    <Compile Include="Generated\GodotObjects\EditorNode3DGizmoPlugin.cs" />
    <Compile Include="Generated\GodotObjects\EditorPaths.cs" />
    <Compile Include="Generated\GodotObjects\EditorPlugin.cs" />
    <Compile Include="Generated\GodotObjects\EditorProperty.cs" />
    <Compile Include="Generated\GodotObjects\EditorResourceConversionPlugin.cs" />
    <Compile Include="Generated\GodotObjects\EditorResourcePicker.cs" />
    <Compile Include="Generated\GodotObjects\EditorResourcePreview.cs" />
    <Compile Include="Generated\GodotObjects\EditorResourcePreviewGenerator.cs" />
    <Compile Include="Generated\GodotObjects\EditorResourceTooltipPlugin.cs" />
    <Compile Include="Generated\GodotObjects\EditorSceneFormatImporter.cs" />
    <Compile Include="Generated\GodotObjects\EditorSceneFormatImporterBlend.cs" />
    <Compile Include="Generated\GodotObjects\EditorSceneFormatImporterFbx2Gltf.cs" />
    <Compile Include="Generated\GodotObjects\EditorSceneFormatImporterGltf.cs" />
    <Compile Include="Generated\GodotObjects\EditorSceneFormatImporterUfbx.cs" />
    <Compile Include="Generated\GodotObjects\EditorScenePostImport.cs" />
    <Compile Include="Generated\GodotObjects\EditorScenePostImportPlugin.cs" />
    <Compile Include="Generated\GodotObjects\EditorScript.cs" />
    <Compile Include="Generated\GodotObjects\EditorScriptPicker.cs" />
    <Compile Include="Generated\GodotObjects\EditorSelection.cs" />
    <Compile Include="Generated\GodotObjects\EditorSettings.cs" />
    <Compile Include="Generated\GodotObjects\EditorSpinSlider.cs" />
    <Compile Include="Generated\GodotObjects\EditorSyntaxHighlighter.cs" />
    <Compile Include="Generated\GodotObjects\EditorTranslationParserPlugin.cs" />
    <Compile Include="Generated\GodotObjects\EditorUndoRedoManager.cs" />
    <Compile Include="Generated\GodotObjects\EditorVcsInterface.cs" />
    <Compile Include="Generated\GodotObjects\FileSystemDock.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterBMFont.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterBitMap.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterCsvTranslation.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterDynamicFont.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterImage.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterImageFont.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterLayeredTexture.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterMP3.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterObj.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterOggVorbis.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterScene.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterShaderFile.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterTexture.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterTextureAtlas.cs" />
    <Compile Include="Generated\GodotObjects\ResourceImporterWav.cs" />
    <Compile Include="Generated\GodotObjects\ScriptCreateDialog.cs" />
    <Compile Include="Generated\GodotObjects\ScriptEditor.cs" />
    <Compile Include="Generated\GodotObjects\ScriptEditorBase.cs" />
    <Compile Include="Generated\EditorNativeCalls.cs" />
  </ItemGroup>
</Project>
